FitnessOsnova_Kam_Dav/Pages/AuthPage.xaml

<Page
    x:Class="FitnessOsnova_Kam_Dav.Pages.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AuthPage"
    Background="#FFFFFF">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#E0FFFF" />
                <GradientStop Offset="1.0" Color="#00BFFF" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="Добро пожаловать!" />

            <TextBox
                x:Name="UsernameTextBox"
                Margin="0,0,0,10"
                Padding="10"
                Background="White"
                Foreground="Black"
                ToolTip="Введите ваш логин" />

            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,20"
                Padding="10"
                Background="White"
                Foreground="Black"
                ToolTip="Введите ваш пароль" />

            <Button
                Margin="0,0,0,10"
                Padding="10"
                Background="#00BFFF"
                Click="LoginButton_Click"
                Content="Войти"
                Foreground="White" />
            <Button
                Padding="10"
                Background="#00BFFF"
                Click="RegisterButton_Click"
                Content="Регистрация"
                Foreground="White" />

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Foreground="#007FFF"
                MouseDown="ForgotPassword_MouseDown"
                Text="Забыли пароль?" />
        </StackPanel>
    </Grid>
</Page>