FitnessOsnova_Kam_Dav/Pages/RegistrationPage.xaml

<Page x:Class="FitnessOsnova_Kam_Dav.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Регистрация"
      Background="#f9f9f9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin="0,20,0,20" Foreground="#333"/>

        <StackPanel Grid.Row="1" Margin="20">
            <Label Content="Имя" FontWeight="Bold" Foreground="#333"/>
            <TextBox x:Name="NameTextBox" ToolTip="Введите имя" 
                     Margin="0,0,0,10" Height="40" 
                     Style="{StaticResource TextBoxStyle}" />

            <Label Content="Логин" FontWeight="Bold" Foreground="#333"/>
            <TextBox x:Name="LoginTextBox" ToolTip="Введите логин" 
                     Margin="0,0,0,10" Height="40" 
                     Style="{StaticResource TextBoxStyle}" />

            <Label Content="Пароль" FontWeight="Bold" Foreground="#333"/>
            <PasswordBox x:Name="PasswordBox" ToolTip="Введите пароль" 
                         Margin="0,0,0,10" Height="40" 
                         Style="{StaticResource PasswordBoxStyle}" />

            <Label Content="Подтвердите пароль" FontWeight="Bold" Foreground="#333"/>
            <PasswordBox x:Name="ConfirmPasswordBox" ToolTip="Подтвердите пароль" 
                         Margin="0,0,0,10" Height="40" 
                         Style="{StaticResource PasswordBoxStyle}" />

            <Label Content="Электронная почта" FontWeight="Bold" Foreground="#333"/>
            <TextBox x:Name="EmailTextBox" ToolTip="Введите электронную почту" 
                     Margin="0,0,0,10" Height="40" 
                     Style="{StaticResource TextBoxStyle}" />

            <Button Content="Зарегистрироваться" Click="RegisterButton_Click" 
                    Margin="0,20,0,0" Height="40" 
                    Style="{StaticResource ButtonStyle}" />
            <Button Content="Назад" Click="BackButton_Click" 
                    Margin="0,10,0,0" Height="40" 
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>